DJANGO_SECRET=your_secrret

POSTGRES_USER=django_user
POSTGRES_PASSWORD=mysecrertpassword
POSTGRES_DB=django
DB_NAME=db_name
DEBUG_VALUE=1
DB_HOST=db
DB_PORT=5432
ALLOWED_HOST='127.0.0.1, localhost'
